ContactsBook.Resources/Controls/ComboBox/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ContactsBook.Resources.Controls.ComboBox">

    <Style x:Key="Style_ComboBox_MainView" TargetType="ComboBox">
        
    </Style>
    
    <DataTemplate x:Key="DTemplate_ComboBox_PhoneNumber">
        <TextBlock Name="tbl_PhoneNumber" Text="{Binding Path=PhoneNumber}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDeleted}" Value="true">
                            <DataTrigger.Setters>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>
    
    <DataTemplate x:Key="DTemplate_ComboBox_EMail">
        <TextBlock Name="tbl_EMail" Text="{Binding Path=MailOfContact}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDeleted}" Value="true">
                            <DataTrigger.Setters>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>
    
    
</ResourceDictionary>