ContactsBook.Design/Views/ContactPopupView.xaml

<Window x:Class="ContactsBook.Design.Views.ContactPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsBook.Design.Views"
        x:Name="ContactView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="309" Width="500"
        Title="{Binding Path=ViewTitle}" ResizeMode="NoResize" WindowStyle="None" >
    <Window.Resources>
        <ControlTemplate x:Key="WarningValidationTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Yellow" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Border BorderThickness="3" BorderBrush="Black">
        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <!--Сетка для заголовка окна-->
            <Grid x:Name="grd_Header" Grid.Row="0" Grid.ColumnSpan="2"
                  Background="#FF3F3F46" MouseLeftButtonDown="grd_Header_MouseDown">
                <TextBlock x:Name="lbl_Title" 
                           Text="{Binding Path=ViewTitle, FallbackValue=BaseDialogWindow}" 
                           VerticalAlignment="Center"
                           Foreground="White" Margin="6 0 0 0"/>
            </Grid>
            <!---->
            <!--Сеть для полей редактирования-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Панель для ФИО, телефона, Email-->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="8 20 4 0">
                    <TextBlock Text="Имя"/>
                    <TextBox Text="{Binding Path=Contact.Name, UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True}"
                             ToolTip="{Binding Path=Contact.ErrorCollection[Name]}"/>
                    <TextBlock Text="Фамилия"/>
                    <TextBox Text="{Binding Path=Contact.SurName, UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"
                             ToolTip="{Binding Path=Contact.ErrorCollection[SurName]}"/>

                    <TextBlock Text="Номер телефона"/>
                    <TextBox Text="{Binding Path=EditablePhoneNumber, UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True}"
                             ToolTip="{Binding Path=ErrorCollection[EditablePhoneNumber]}"
                             Validation.ErrorTemplate="{StaticResource WarningValidationTemplate}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding Path=AddNumberCommand}"
                                Style="{StaticResource Style_Button_EditViewAdd}"/>
                        <Button Command="{Binding Path=EditNumberCommand}"
                                Style="{StaticResource Style_Button_EditViewEdit}"/>
                        <Button Command="{Binding Path=DeleteNumberCommand}"
                                Style="{StaticResource Style_Button_EditViewDel}"/>
                    </StackPanel>

                    <TextBlock Text="Почта @"/>
                    <TextBox Text="{Binding Path=EditableEMail, UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"
                             ToolTip="{Binding Path=ErrorCollection[EditableEMail]}"
                             Validation.ErrorTemplate="{StaticResource WarningValidationTemplate}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding Path=AddEMailCommand}"
                                Style="{StaticResource Style_Button_EditViewAdd}"/>
                        <Button Command="{Binding Path=EditEMailCommand}"
                                Style="{StaticResource Style_Button_EditViewEdit}"/>
                        <Button Command="{Binding Path=DeleteEMailCommand}"
                                Style="{StaticResource Style_Button_EditViewDel}"/>
                    </StackPanel>
                </StackPanel>

                <!--Панель для списка номеров телефонов-->
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="4 20 4 0">
                    <TextBlock Text="Список номеров"/>
                    <ListView Height="160" 
                              ItemsSource="{Binding Path=PhoneNumbers}"
                              SelectedItem="{Binding Path=PhoneNumber}"
                              DisplayMemberPath="PhoneNumber">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsDeleted}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>

                <!--Панель для списка Emails-->
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="4 20 8 0">
                    <TextBlock Text="Список @"/>
                    <ListView Height="160"
                              ItemsSource="{Binding Path=EMails}"
                              SelectedItem="{Binding Path=EMail}"
                              DisplayMemberPath="MailOfContact">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsDeleted}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>

            <!--Панель для кнопок-->
            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Right" Margin="0 8">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinHeight" Value="25"/>
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="Margin" Value="0 0 8 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Сохранить" Height="30" Width="20" ToolTip="Удалить"
                        Command="{Binding Path=SaveCommand}"
                        CommandParameter="{Binding ElementName=ContactView}"/>
                <Button Content="Закрыть" Height="30" Width="20" ToolTip="Удалить"
                        Command="{Binding Path=CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ContactView}"/>
            </StackPanel>
            <!---->
    </Grid>
    </Border>
    
</Window>
