ContactsBook.Design/Views/ContactsView.xaml

<Window x:Class="ContactsBook.Design.Views.ContactsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsBook.Design.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Path=ViewTitle}" 
        MinHeight="450" MinWidth="800"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        x:Name="HauptFenster">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="OnClosingWindow"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <!--Список контактов-->
        <ListView Grid.Column="0" 
                  ItemsSource ="{Binding Path=ContactCollection}"
                  SelectedItem="{Binding Path=Contact}"
                  SelectionMode="Single"
                  Margin="10">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDeleted}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"  Width="100"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=SurName}" Width="100"/>
                    <GridViewColumn Header="Номера телефонов" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Background="Aqua">
                                    <ComboBox ItemsSource="{Binding Path=PhoneNumbers}"
                                              DisplayMemberPath="PhoneNumber"
                                              SelectedIndex="0"
                                              Foreground="Blue" Cursor="Hand"
                                              ItemTemplate="{StaticResource DTemplate_ComboBox_PhoneNumber}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="@mails" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ComboBox ItemsSource="{Binding Path=MailsOfContact}"
                                              DisplayMemberPath="MailOfContact"
                                              SelectedIndex="0"
                                              Foreground="Blue" Cursor="Hand" 
                                              ItemTemplate="{StaticResource DTemplate_ComboBox_EMail}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Поиск-->
        <StackPanel Grid.Column="1" Orientation="Vertical"
                    VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Поиск по имени" 
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Path=SearchByNameString, UpdateSourceTrigger=PropertyChanged}"
                     Width="120" Margin="0 6 0 20"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     ToolTip="Поиск контактов"/>
            <TextBlock Text="Поиск по фамилии" 
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Path=SearchBySurNameString, UpdateSourceTrigger=PropertyChanged}"
                     Width="120" Margin="0 6 0 20"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     ToolTip="Поиск контактов"/>
        </StackPanel>
        

        <!--Панель управления-->
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="10 80">
            <Button Content="Добавить" 
                    Command="{Binding Path=CreateContactCommand}"
                    Style="{StaticResource Style_Button_MainViewCRUD}"/>
            <Button Content="Редактировать" 
                    Command="{Binding Path=EditContactCommand}"
                    Style="{StaticResource Style_Button_MainViewCRUD}"/>
            <Button Content="Удалить"
                    Command="{Binding Path=DeleteContactCommand}"
                    Style="{StaticResource Style_Button_MainViewCRUD}"/>
        </StackPanel>

        <Button Content="Сохранить изменения"
                Grid.Column="1"
                Command="{Binding Path=SaveCommand}"
                Style="{StaticResource Style_Button_MainViewSave}"/>
    </Grid>
</Window>
