ContactsBook/Views/ContactPopupView.xaml

<Window x:Class="ContactsBook.Views.ContactPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsBook.Views"
        mc:Ignorable="d"
        Title="ContactPopupView" Height="309" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        
        <!--Сеть для полей редактирования-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Панель для ФИО, телефона, Email-->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 20 0 0">
                <TextBlock Text="Name"/>
                <TextBox/>
                <TextBlock Text="SurName"/>
                <TextBox/>
                <TextBlock Text="Number"/>
                <TextBox/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Save" Width="20"/>
                    <Button Content="Save" Width="20"/>
                    <Button Content="Save" Width="20"/>
                </StackPanel>
                <TextBlock Text="EMail"/>
                <TextBox/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Save" Width="20"/>
                    <Button Content="Save" Width="20"/>
                    <Button Content="Save" Width="20"/>
                </StackPanel>
            </StackPanel>

            <!--Панель для списка номеров телефонов-->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 20 0 0">
                <TextBlock Text="Numbers"/>
                <ListView Height="100"/>
            </StackPanel>

            <!--Панель для списка Emails-->
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0 20 0 0">
                <TextBlock Text="EMails"/>
                <ListView Height="100"/>
            </StackPanel>
        </Grid>
        
        <!--Панель кнопок-->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <Button Content="Save" Width="100" Margin="0 0 20 0"/>
            <Button Content="Exit" Width="100" Margin="0 0 20 0"/>
        </StackPanel>
    </Grid>
</Window>
